app/index.jade
extends layouts/page

block content

  include includes/header
    
  section.container
    :markdown
      # Democracy OS c'est quoi ?
      
      [DemocracyOS](http://democracyos.org) est une **plateforme [open source](https://github.com/democracyos)** : libre, gratuite, indépendante, réplicable.
      
      Son but est de **favoriser la participation de tous à la fabrique de décisions politiques**, à l'heure où internet a changé presque tous les aspects de notre vie quotidienne... sauf le fonctionnement de nos démocraties.  
      
      Inventée en 2012 par des développeurs et politologues en Argentine, elle est reprise dans le monde: Mexique, États-Unis, Espagne... et désormais en France.
      
  section.container.video
    .embed-responsive.embed-responsive-16by9
      iframe.embed-responsive-item(src='https://embed-ssl.ted.com/talks/lang/fr/pia_mancini_how_to_upgrade_democracy_for_the_internet_era.html', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')

  section.featured-content
    .container
      .feature-box.feature-emphasis  
        span.big-icon
          img.img-responsive.center-block(src='images/bubbles.png', alt='débat')
        h3 
          | Rentrez dans le débat dès maintenant !
          br
          small et connectez-vous sur notre espace dédié au
        a.btn.btn-primary.btn-cta(href='http://pjlr.democracyos.eu/')
          span 
            i.fa.fa-bank
            | &nbsp;&nbsp;projet&nbsp;de&nbsp;loi sur le&nbsp;renseignement
  
  section.container
    .row.vertical-align
      .col-xs-12.col-md-6.feature-box
        span.big-icon
          img.img-responsive.center-block(src='images/laptop.png', alt='code')  
        h3 Découvrez la plateforme
        ul.list-unstyled
          li
            a.btn.btn-primary.btn-cta(href='http://democracyos.org/')
              span site officiel
              small (en anglais)
          li
            a.btn.btn-primary.btn-cta(href='https://github.com/DemocracyOS/app')
              span le code sur github
              small (en anglais)
      .col-xs-12.col-md-6.feature-box.feature-img
        img.img-responsive(src='images/devices-preview.png', alt='devices-preview')
    
  section.container
    :markdown
      # Qui est derrière DemocracyOS France ?
      
      Nous sommes un groupe de citoyens français inspirés par les exemples internationaux de DemocracyOS, que nous avons décidé d'adapter ici pour moderniser notre démocratie. 
      
      
    .medium-embed
      script(async='', src='https://static.medium.com/embed.js')
      a.m-story(data-width='400px', data-collapsed='true', href='https://medium.com/@DemocracyOS_FR/en-2015-r%C3%A9inventons-la-d%C3%A9mocratie-4e6b24e10ae8') En 2015, réinventons la démocratie
      p.caption
        a(href='https://medium.com/@DemocracyOS_FR/en-2015-r%C3%A9inventons-la-d%C3%A9mocratie-4e6b24e10ae8')
          span lire notre manifeste sur Medium
  
    ul.list-unstyled.team.clearfix
      
      - var team = [{'name':'Alain','image':'images/team/moustachu-02.jpg'},{'name':'moustachu','image':'images/team/moustachu-03.jpg'}] ;
      each member in team
        li.member
          img.avatar.img-circle(src='#{member.image}')
          .name #{member.name}
      
    :markdown
      Nous nous sommes fixés deux objectifs:

      1.  Se servir de notre plateforme comme d'un espace constructif de résonance de l'opinion publique sur des textes de lois importants
      2.  Épauler des associations, des mouvements citoyens, des partis politiques, et tous types de structure prêts à faire le pari de la démocratie participative en ligne grâce à un outil efficace, simple d'utilisation et open source.  
      Nous sommes sur le point de créer une association afin de mieux structurer notre travail sur ces deux objectifs.
      
    
  section.container.text-center
    span.big-icon
      img.img-responsive.center-block(src='images/contact.png', alt='contact')
    h3 Vous voulez nous rejoindre ? Contactez‑nous !
    ul.list-inline.contact-link
      li
        a(href='mailto:democracyos.fr@gmail.com')
          .text-center
            i.fa.fa-3x.fa-envelope
          span democracyos.fr@gmail.com
      li
        a(href='https://twitter.com/DemocracyOS_FR')
          .text-center
            i.fa.fa-3x.fa-twitter
          span @DemocracyOS_FR
      li
        a(href='https://www.facebook.com/DemocracyOSfrance')
          .text-center
            i.fa.fa-3x.fa-facebook
          span /DemocracyOSfrance
  
  // build:js scripts/index.js
  script(src='scripts/index.js')
  // endbuild

index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="site officiel de l'association Democracy OS France">
    <meta name="keywords" content="Democracy OS France, DemocracyOS, Democracy OS, libre, open source, démocratie participative, citoyen, citoyenne, citoyens">
    <meta name="author" content="Democracy OS France">
    <link rel="icon" href="img/favicon.ico">

    <title>Democracy OS France</title>

    <link inline href="css/bootstrap.custom.min.css" rel="stylesheet">
    <link inline href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link inline href="css/main.min.css" rel="stylesheet">

  </head>

  <body>

    <header>
      <div class="container">
        <nav class="navbar" >

	        <span class="navbar-brand">
          	<img class="img-responsive" src="img/logo-w.png" alt="logo">
	        </span>

          <ul class="nav">
            <li><a href="https://github.com/democracy-os-fr"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/DemocracyOS_FR"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/DemocracyOSfrance"><i class="fa fa-facebook"></i></a></li>
          </ul>

        </nav>

        <div class="punch-line">
	        <p>pas&nbsp;de&nbsp;repésentation sans&nbsp;<b>discussion</b></p>
        </div>

      </div>
    </header>

    <section class="container">
      <h1>DemocracyOS, c'est&nbsp;quoi ?</h1>
      <p><a href="http://democracyos.org/">DemocracyOS</a> est une <b>plateforme <a href="https://github.com/democracyos">open source</a></b> : libre, gratuite, indépendante, réplicable.</p>
      <p>
      	Son but est de <b>favoriser la participation de tous à la fabrique de décisions politiques</b>,
      	à l'heure où internet a changé presque tous les aspects de notre vie quotidienne...
				sauf le fonctionnement de nos démocraties.
			</p>
      <p>
	      Inventée en 2012 par des développeurs et politologues en Argentine,
				elle est reprise dans le monde: Mexique, États-Unis, Espagne...
				et désormais en France.
      </p>
    </section>



    <section class="container video">
    	<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="https://embed-ssl.ted.com/talks/lang/fr/pia_mancini_how_to_upgrade_democracy_for_the_internet_era.html" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    	</div>
    </section>


		<section class="featured-content">
			<div class="container">
        <div class="feature-box feature-emphasis">

<!-- 					<i class="fa fa-3x fa-comments big-icon"></i> -->
					<span class="big-icon"><img class="img-responsive center-block" src="img/bubbles.png" alt="contact"></span>
					<h3>Rentrez dans le débat dès maintenant !<br/><small>et connectez-vous sur notre espace dédié à</small></h3>

				  <a class="btn btn-primary btn-cta" href="http://college.democracyos.eu/">
						<span><i class="fa fa-bank"></i>&nbsp;&nbsp;la&nbsp;réforme&nbsp;des collèges</span>
					</a>

				</div>
			</div>
		</section>



		<section class="container">

			<div class="row vertical-align">

				<div class="col-xs-12 col-md-6 feature-box">
		<!-- 				<i class="fa fa-3x fa-flag big-icon"></i> -->

						<span class="big-icon"><img class="img-responsive center-block" src="img/laptop.png" alt="contact"></span>

						<h3>Découvrez la plateforme</h3>

						<ul class="list-unstyled">
							<li>
								<a class="btn btn-primary btn-cta" href="http://democracyos.org/">
									<span>site&nbsp;officiel</span>
									<small>(en&nbsp;anglais)</small>
								</a>
							</li>
							<li>
								<a class="btn btn-primary btn-cta" href="https://github.com/DemocracyOS/app">
									<span>le&nbsp;code&nbsp;sur github</span>
									<small>(en&nbsp;anglais)</small>
								</a>
							</li>
		<!--
							<li>
								<a class="btn btn-primary btn-cta" href="https://github.com/democracy-os-fr">
									<span>le&nbsp;code&nbsp;en&nbsp;français</span>
								</a>
							</li>
		-->
						</ul>
				</div>


				<div class="col-xs-12 col-md-6 feature-box feature-img">
					<img class="img-responsive" src="img/devices-preview.png" alt="devices-preview">
				</div>


			</div>
		</section>


    <section class="container">

			<h1>Qui est derrière DemocracyOS&nbsp;France ?</h1>
			<p>Nous sommes un groupe de citoyens français inspirés par les exemples internationaux de DemocracyOS, que nous avons décidé d'adapter ici pour moderniser notre démocratie.</p>

			<div class="medium-embed">
				<script async src="https://static.medium.com/embed.js"></script>
				<a class="m-story" data-width="400px" data-collapsed="true" href="https://medium.com/@DemocracyOS_FR/en-2015-r%C3%A9inventons-la-d%C3%A9mocratie-4e6b24e10ae8">En 2015, réinventons la démocratie</a>


				<p class="caption">
					<a href="https://medium.com/@DemocracyOS_FR/en-2015-r%C3%A9inventons-la-d%C3%A9mocratie-4e6b24e10ae8">
						<span>lire notre manifeste sur <i class="fa fa-medium"></i>edium</span>
					</a>
				</p>

			</div>

			<ul class="list-unstyled team clearfix">
				<li class="member">
					<img class="avatar img-circle" src="img/team/clementine.png" alt="clementine">
					<div class="name">Clémentine <!-- Désigaud --></div>
					<div class="title">Étudiante, Paris</div>
				</li>
				<li class="member">
					<img class="avatar img-circle" src="img/team/cyprien.jpg" alt="cyprien">
					<div class="name">Cyprien <!-- Grau --></div>
					<div class="title">Étudiant, Paris</div>
				</li>
				<li class="member">
					<img class="avatar img-circle" src="img/team/geoffroy.jpeg" alt="geoffroy">
					<div class="name">Geoffroy <!-- Berson --></div>
					<div class="title">Étudiant, Paris</div>
				</li>
				<li class="member">
					<img class="avatar img-circle" src="img/team/helene.jpg" alt="helene">
					<div class="name">Hélène <!-- Legay --></div>
					<div class="title">Étudiante, Paris</div>
				</li>
				<li class="member">
					<img class="avatar img-circle" src="img/team/moustachu-03.jpg" alt="moustachu">
					<div class="name">Alain <!-- Buchotte --></div>
					<div class="title">Développeur Web, Paris</div>
				</li>
				<li class="member">
					<img class="avatar img-circle" src="img/team/virgile-02.jpg" alt="virgile">
					<div class="name">Virgile <!-- Devile --></div>
					<div class="title">Étudiant, Paris</div>
				</li>
				<li class="member">
					<img class="avatar img-circle" src="img/team/clemence.jpg" alt="clemence">
					<div class="name">Clémence <!-- Hallé --></div>
					<div class="title">Étudiante, Paris</div>
				</li>
				<li class="member">
					<img class="avatar img-circle" src="img/team/clement.jpg" alt="clement">
					<div class="name">Clément <!-- Choisne --></div>
					<div class="title">Étudiant, Nantes</div>
				</li>
<!--
				<li class="member">
					<img class="avatar img-circle" src="img/team/gravatar.png" alt="anonymous">
					<div class="name">Anonymous</div>
					<div class="title">We are legion!</div>
				</li>
-->
			</ul>

			<p>Nous nous sommes fixés deux objectifs:</p>
			<ol>
				<li>Se servir de notre plateforme comme d'un <b>espace constructif de résonance de l'opinion publique</b> sur des textes de lois importants</li>
				<li>Épauler des associations, des mouvements citoyens, des partis politiques, et tous types de structure prêts à <b>faire le pari de la démocratie participative en ligne</b> grâce à un outil efficace, simple d'utilisation et open source.</li>
			</ol>
			<p>Nous sommes sur le point de créer une association afin de mieux structurer notre travail sur ces deux objectifs.</p>



		</section>


		<section class="container text-center">

					<span class="big-icon"><img class="img-responsive center-block" src="img/contact.png" alt="contact"></span>
					<h3>Vous&nbsp;voulez&nbsp;nous rejoindre&nbsp;? Contactez&#8209;nous&nbsp;!</h3>

<!-- 					<span class="big-icon"><img class="img-responsive center-block" src="img/contact.png" alt="contact"></span> -->

<!-- 					<p><b>Contactez-nous</b></p> -->

					<ul class="list-inline contact-link">
						<li>
							<a href="mailto:democracyos.fr@gmail.com">
								<div class="text-center"><i class="fa fa-3x fa-envelope"></i></div>
								<span>democracyos.fr@gmail.com</span>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/DemocracyOS_FR">
								<div class="text-center"><i class="fa fa-3x fa-twitter"></i></div>
								<span>@DemocracyOS_FR</span>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/DemocracyOSfrance">
								<div class="text-center"><i class="fa fa-3x fa-facebook"></i></div>
								<span>/DemocracyOSfrance</span>
							</a>
						</li>
					</ul>

		</section>



    <script inline src="js/lib/bundle.min.js"></script>
    <script inline src="js/index.min.js"></script>
		<script>

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-62024120-1', 'auto');
			ga('send', 'pageview');

		</script>
  </body>
</html>
